{
  "manifest_version": 3,
  "name": "Bookmark Home Dashboard",
  "version": "1.0.0",
  "description": "Show bookmarks on the new tab page as icons with names.",
  "permissions": ["bookmarks"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/fav.png",
    "48": "icons/fav.png",
    "128": "icons/fav.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/fav.png",
      "32": "icons/fav.png"
    }
  }
}
